views/index.html
<!DOCTYPE html>
<html lang="es">
<head>
<meta content="http://www.luis.garlun.net/index.html" type="og:url">
<meta meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="utf-8">
<meta meta content="Web Developer,  IT Engineer" property="og:description">
<link rel="shortcut icon" type="image/ico" href="http://luis.garlun.net/img/logo.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="animate.css">
<title>Luis Iván García Luna</title>
</head>
    <body>
        <div class="portfoliocard animated fadeInUp">
            <div class="coverphoto"></div>
            <div class="profile_picture animated bounceIn retraso-2"></div>
            <div class="left_col">
                <div class="followers">
</div>
                <i class="fa fa-html5 fa-3x animated fadeIn retraso-1">
                    <div class="follow_count"> 
                        <Code><3,961 Lines></Code>
                    </div>
                </i>
                <div class="following"></div>
                <a href="https://github.com/LIGL06" target="_blank">
                <i class="fa fa-github fa-3x animated fadeIn retraso-1">
                </a>
                    <div class="follow_count">
                        <Code><70+ Commits></Code>
                    </div>
                </i>
                </div>
            <div class="right_col">
                <h2 class="name">Luis Iván García Luna</h2>
                <h3 class="location">Tampico,Tamps, Méx.</h3>
                <ul class="contact_information">
                    <li class="work">
                    <a href="http://jumpstart.garlun.net" target="_blank" class="nostyle">Jumpstart Tampico</a>
                    </li>
                    <li class="website">
                    <a href="http://luis.garlun.net" class="nostyle">www.garlun.net</a>
                    </li>
                    <li class="mail"><a href="mailto:luisivan@garlun.net" class="nostyle">luisivan@garlun.net</a>
</li>
<li class="resume">
                    <a href="http://garlun.net/luis/CV.pdf" class="nostyle">download resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
        <footer>   
        </footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</html>

views/index.jade
doctype html
html(lang="en")
    head
        meta(content="http://www.luis.garlun.net/index.html" type="og:url")
        meta(meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        meta(meta content="Web Developer,IT Engineer" property="og:description")
        link(rel="shortcut icon" type="image/ico" href="http://luis.garlun.net/img/logo.png")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
        link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
        link(rel="stylesheet" type="text/css" href="style.css")
        link(rel="stylesheet" type="text/css" href="animate.css")
        title Luis Iván García Luna
    body
        div(class="portfoliocard")
            div(class="coverphoto")
            div(class="profile_picture")
            div(class="left_col")
                div(class="followers")
                i(class="fa fa-html5 fa-3x animated rotateInUpLeft")
                    div(class="follow_count") 
                        Code <3,861 Lines>
                div(class="following")
                i(class="fa fa-github fa-3x animated fadeIn retraso-1")
                    div(class="follow_count") 
                        Code <60+ Commits>
            div(class="right_col")
                h2(class="name") Luis Iván García Luna
                h3(class="location") Tampico,Tamps, Méx.
                ul(class="contact_information")
                    li(class="work")
                        a(class="nostyle" href="http://jumpstart.garlun.net" target="_blank") Jumpstart Tampico
                    li(class="website")
                        a(class="nostyle" href="http://luis.garlun.net") www.garlun.net
                    li(class="mail")
                        a(href="mailto:luisivan@garlun.net" class="nostyle") luisivan@garlun.net
                    li(class="resume")
                        a(href="http://garlun.net/luis/CV.pdf" class="nostyle") download resume    
    footer    
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
